{
  "tenant_id": "livia-raiz-vital",
  "agent_name": "Lívia",
  "brand_name": "Raiz Vital",
  "language": "pt-BR",

  "llm": {
    "primary": "gpt-4o",
    "fallback": "gemini-1.5-flash",
    "temperature": 0.4
  },

  "whatsapp": {
    "evolution_api_url": "${EVOLUTION_API_URL}",
    "evolution_api_key": "${EVOLUTION_API_KEY}",
    "phone_numbers": [
      {"number": "${WA_NUMBER_1}", "instance": "${WA_INSTANCE_1}"}
    ],
    "_note": "Chip confirmado: +5511967318916. Expandir para mais chips quando disponíveis.",
    "warm_up_mode": true,
    "warm_up_start_date": "${WA_WARMUP_START_DATE}",
    "messages_per_minute": 10,
    "typing_simulation": {
      "enabled": true,
      "min_ms": 1000,
      "max_ms": 5000,
      "chars_per_second": 50,
      "jitter_ms": 0
    },
    "send_text_delay_ms": null
  },

  "payment": {
    "provider": "asaas",
    "api_key": "${ASAAS_API_KEY}",
    "base_url": "${ASAAS_BASE_URL}",
    "webhook_auth_token": "${ASAAS_WEBHOOK_AUTH_TOKEN}",
    "user_agent": "${ASAAS_USER_AGENT}",
    "return_url": "${ASAAS_RETURN_URL}",
    "completion_url": "${ASAAS_COMPLETION_URL}",
    "default_customer_cpf_cnpj": "${ASAAS_DEFAULT_CUSTOMER_CPF_CNPJ}",
    "billing_type": "PIX",
    "_card_callback_note": "Ligar card_callback_enabled SO depois de cadastrar um dominio/site em Minha Conta > Informacoes no Asaas. Sem dominio, o callback.successUrl causa HTTP 400 e quebra o cartao.",
    "card_callback_enabled": false,
    "products": {
      "new-woman": {
        "product_id": "nw-001",
        "pricing_model": "tiered_unit",
        "card_markup_pct": 10,
        "unit_price_tiers_pix_cents": [
          {"min_qty": 1, "max_qty": 1, "unit_cents": 14900},
          {"min_qty": 2, "max_qty": 4, "unit_cents": 12800},
          {"min_qty": 5, "max_qty": null, "unit_cents": 11990}
        ]
      }
    },
    "free_shipping_above_cents": 0,
    "_status": "Conta Asaas precisa ser criada/validada por Fernando. product_ids sao referencias internas."
  },

  "inventory": {
    "new-woman": {"initial_stock": 510}
  },

  "agents_enabled": ["vendedor", "recompra", "suporte", "cobranca", "fidelizacao"],

  "router": {
    "keywords": {
      "vendedor": ["quero comprar", "quanto custa", "como funciona", "tem desconto", "valor", "preço", "pix", "pagar via pix", "pagar por pix", "quero pagar", "gerar link", "gerar o link", "mandar link", "manda o link", "enviar link", "link de pagamento", "fechar pedido", "finalizar pedido"],
      "recompra": ["quero pedir de novo", "acabou", "renovar", "segundo pote", "recompra"],
      "suporte": ["não chegou", "problema", "dúvida", "como tomar", "efeito", "reação"],
      "cobranca": ["não consegui pagar", "nao consegui pagar", "link expirou", "erro no pagamento", "problema com pagamento"]
    },
    "fallback_llm": true
  },

  "fidelizacao": {
    "steps": [
      {"trigger": "product_received", "action": "ask_usage_doubts"},
      {"trigger": "days_after_delivery", "days": 15, "action": "ask_improvements"},
      {"trigger": "days_after_delivery", "days": 30, "action": "recompra_coupon_10pct"}
    ],
    "nps_enabled": true
  },

  "escalation": {
    "phone": "+5511980142484",
    "name": "Fernando",
    "hours": "commercial_only",
    "commercial_hours_brt": "08:00-18:00"
  },

  "lgpd": {
    "consent_required": true,
    "data_retention_days": 730
  },

  "lead_memory": {
    "enabled": false,
    "throttle_turns": 6,
    "summarize_last_n_runs": 12,
    "summarizer_model": "gemini-1.5-flash",
    "reinject_max_chars": 1000,
    "_note": "story-044. enabled=false ate F1-F5 prontas e validadas; ligar so apos QA. Retencao herda lgpd.data_retention_days (730d = 24m)."
  }
}
